# ---------------------------------------------------- 
# private functions
# ---------------------------------------------------- 
function _DDDinit() {
    [ ! -f "${index_file}" ] && {
        find "${DDD_SEARCH_DIR}" -name docker-compose.yml > ${index_file}
    }
}

function _exec_compose() {
    yml=$1; shift
    docker-compose -f ${DDD_SEARCH_DIR}/${yml}/docker-compose.yml -p DDD $@
}

function _add_status() {
    status=$1; yml=$2
    path=${DDD_SEARCH_DIR}/${yml}/docker-compose.yml
    if [ ${status} = "none" ]; then
        sed -i -e "s:^\[.*\] ${path}\$:${path}:" ${index_file}
    else
        sed -i -e "s:^\[.*\] ${path}\$:\[${status}\] ${path}:" ${index_file}
        sed -i -e "s:^${path}\$:\[${status}\] ${path}:" ${index_file}
    fi
}

# ---------------------------------------------------- 
# Commands
# ---------------------------------------------------- 
function DDD() {
    _DDDinit
    cat "${index_file}" | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::"
}

function DDDup() {
    _DDDinit
    line=$(cat "${index_file}" | sed -e "s:${DDD_SEARCH_DIR}/::" -e "s:/docker-compose.yml::" | peco)
    yml=$(echo "${line}" | cut -d " " -f2)
    if [ -n "${yml}" ]; then
        _exec_compose ${yml} up -d && {
            _add_status running ${yml}
        } || _add_status failed ${yml}
    fi
}

function DDDdown() {
    _DDDinit
    line=$(cat "${index_file}" | grep '\[.*\] ' | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::g" | peco)
    yml=$(echo "${line}" | cut -d " " -f2)
    [ -n "${yml}" ] && _exec_compose ${yml} down && {
        _add_status none "${yml}"
    }
}

function DDDstart() {
    _DDDinit
    line=$(cat "${index_file}" | grep '\[.*\] ' | grep -v '\[running\]' | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::g" | peco)
    yml=$(echo "${line}" | cut -d " " -f2)
    [ -n "${yml}" ] && _exec_compose ${yml} start && {
        _add_status running ${yml}
    }
}

function DDDstop() {
    _DDDinit
    line=$(cat "${index_file}" | grep '\[running\] ' | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::g" | peco)
    yml=$(echo "${line}" | cut -d " " -f2)
    [ -n "${yml}" ] && _exec_compose ${yml} stop && {
        _add_status stopped ${yml}
    }
}

function DDDrm() {
    _DDDinit
    line=$(cat "${index_file}" | grep '\[.*\] ' | grep -v '\[running\] ' | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::g" | peco)
    yml=$(echo "${line}" | cut -d " " -f2)
    [ -n "${yml}" ] && _exec_compose ${yml} rm && {
        _add_status none ${yml}
    }
}

function DDDlogs() {
    _DDDinit
    line=$(cat "${index_file}" | grep '\[.*\] ' | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::g" | peco)
    yml=$(echo "${line}" | cut -d " " -f2)
    [ -n "${yml}" ] && _exec_compose ${yml} logs
}

function DDDps() {
    _DDDinit
    line=$(cat "${index_file}" | grep '\[.*\] ' | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::g" | peco)
    yml=$(echo "${line}" | cut -d " " -f2)
    [ -n "${yml}" ] && _exec_compose ${yml} ps
}

function DDDhome() {
    _DDDinit
    cd "${DDD_HOME}"
}

function DDDsearchdir() {
    _DDDinit
    cd "${DDD_SEARCH_DIR}"
}

function DDDcd() {
    _DDDinit
    path=$(cat "${index_file}" | peco)
    [ -n "${path}" ] && cd $(echo "${path}" | sed -e "s:^\[.*\]::" -e "s:/docker-compose.yml::")
}

# ---------------------------------------------------- 
# main
# ---------------------------------------------------- 
[ ! type docker-compose > /dev/null 2>&1 ] && {
    echo "you need to install docker-compose first." && return
}

[ ! type peco > /dev/null 2>&1 ] && {
    echo "you need to install peco first." && return
}

[ -z "${DDD_HOME}" ] && echo "set DDD_HOME" && return
[ -z "${DDD_SEARCH_DIR}" ] && echo "set DDD_SEARCH_DIR" && return

index_file="${DDD_HOME}/.index"
yml=""
