# ---------------------------------------------------- 
# private functions
# ---------------------------------------------------- 
function _DDDinit() {
    [ ! -f "${index_file}" ] && {
        find "${DDD_SEARCH_DIR}" -name docker-compose.yml > ${index_file}
    }
}

function _exec_compose() {
    line=$1; shift
    yml=$(_get_yml "${line}")
    docker-compose -f ${DDD_SEARCH_DIR}/${yml}/docker-compose.yml -p DDD $@
}

function _add_status() {
    status=$1; line=$2; yml=$(_get_yml "${line}")
    path=${DDD_SEARCH_DIR}/${yml}/docker-compose.yml
    if [ ${status} = "none" ]; then
        sed -i -e "s:^\[.*\] ${path}\$:${path}:" ${index_file}
    else
        sed -i -e "s:^\[.*\] ${path}\$:\[${status}\] ${path}:" ${index_file}
        sed -i -e "s:^${path}\$:\[${status}\] ${path}:" ${index_file}
    fi
}

function _get_line() {
    _DDDinit
    if [ $1 = "all" ]; then
        line=$(cat "${index_file}" | sed -e "s:${DDD_SEARCH_DIR}/::" -e "s:/docker-compose.yml::" | peco)
    elif [ $1 = "status-all" ]; then
        line=$(cat "${index_file}" | grep '\[.*\] ' | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::g" | peco)
    elif [ $1 = "running" ]; then
        line=$(cat "${index_file}" | grep '\[running\] ' | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::g" | peco)
    elif [ $1 = "failed-stopped" ]; then
        line=$(cat "${index_file}" | grep '\[.*\] ' | grep -v '\[running\]' | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::g" | peco)
    fi
    echo ${line}
}

function _get_yml() {
    line=$1
    yml=$(echo ${line} | sed -e "s:${DDD_SEARCH_DIR}/::" -e "s:/docker-compose.yml::" -e "s:^\[.*\] ::")
    echo ${yml}
}


# ---------------------------------------------------- 
# Commands
# ---------------------------------------------------- 
function DDD() {
    _DDDinit
    cat "${index_file}" | sed -e "s:${DDD_SEARCH_DIR}/::g" -e "s:/docker-compose.yml::"
}

function DDDup() {
    line=$(_get_line all)
    if [ -n "${line}" ]; then
        _exec_compose "${line}" up -d && {
            _add_status running "${line}"
        } || _add_status failed "${line}"
    fi
}

function DDDdown() {
    line=$(_get_line status-all)
    [ -n "${line}" ] && _exec_compose "${line}" down && {
        _add_status none "${line}"
    }
}

function DDDstart() {
    line=$(_get_line failed-stopped)
    [ -n "${line}" ] && _exec_compose "${line}" start && {
        _add_status running "${line}"
    }
}

function DDDstop() {
    line=$(_get_line running)
    [ -n "${line}" ] && _exec_compose "${line}" stop && {
        _add_status stopped "${line}"
    }
}

function DDDrm() {
    line=$(_get_line failed-stopped)
    [ -n "${line}" ] && _exec_compose "${yml}" rm && {
        _add_status none "${line}"
    }
}

function DDDlogs() {
    line=$(_get_line status-all)
    [ -n "${line}" ] && _exec_compose "${line}" logs
}

function DDDps() {
    line=$(_get_line status-all)
    [ -n "${line}" ] && _exec_compose "${line}" ps
}

function DDDversion() {
    line=$(_get_line all)
    [ -n "${line}" ] && _exec_compose "${line}" version
}

# ---------------------------------------------------- 
function DDDcd() {
    _DDDinit; dest=$1
    if [ -z "${dest}" ]; then
        line=$(_get_line all)
        dest=${DDD_SEARCH_DIR}/$(_get_yml "${line}")
    fi 
    [ -n "${dest}" ] && cd $(echo "${dest}")
}

function DDDhome() {
    DDDcd "${DDD_HOME}"
}

function DDDsearchdir() {
    DDDcd "${DDD_SEARCH_DIR}"
}

# ---------------------------------------------------- 
# main
# ---------------------------------------------------- 
[ ! type docker-compose > /dev/null 2>&1 ] && {
    echo "you need to install docker-compose first." && return
}

[ ! type peco > /dev/null 2>&1 ] && {
    echo "you need to install peco first." && return
}

[ -z "${DDD_HOME}" ] && echo "set DDD_HOME" && return
[ -z "${DDD_SEARCH_DIR}" ] && echo "set DDD_SEARCH_DIR" && return

index_file="${DDD_HOME}/.index"
